# GGCMS

./: .gitignore  README.md  pom.xml
database/: createbase.txt
src/main/java/com/gaonq/: GgcmsApplication.java  ServletInitializer.java
src/main/java/com/gaonq/aspect/: CasConfig.java  webLogAspect.java
src/main/java/com/gaonq/config/: DruidDataSourceConfig.java  EmailConfig.java  SpringCasAutoconfig.java
src/main/java/com/gaonq/controller/: HomeController.java
src/main/java/com/gaonq/dao/: EmployeeMapper.java
src/main/java/com/gaonq/entity/: Employee.java
src/main/java/com/gaonq/impl/: EmployeeService.java
src/main/java/com/gaonq/task/: SyncEmployee.java
src/main/java/com/gaonq/util/: EmailServiceImpl.java  IEmailService.java
src/main/resources/: application-dev.properties  application.properties  generator.properties  generatorConfig.xml  log4j.properties
src/test/java/com/gaonq/: GgcmsApplicationTests.java
