spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error
#申明使用哪个配置文件
# 多环境配置文件激活属性
# application-dev.properties：开发环境
# application-test.properties：测试环境
# application-prod.properties：生产环境
spring.profiles.active=dev
